{
  "Language" : "nl-BE",
  "ConnectionStrings": {
    "BezymyannyConnectionString": "Data Source=localhost,3025;Initial Catalog=Bezymyanny;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  }
}